{"metadata":{"guid":"7c94f080-0c00-478d-80be-e834f3a8ad1d","url":"/v2/projects/7c94f080-0c00-478d-80be-e834f3a8ad1d","created_at":"2020-09-29T07:33:19.235Z","updated_at":"2020-09-29T07:53:46.219Z"},"entity":{"name":"CLASSIFICATION","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"08d134a7-d4a9-48cc-bb39-097d29cdad9d"},"scope":{"bss_account_id":"64074ae12f044443920c630630d43a67","enforce_members":false},"creator":"swapna.dadigala@gmail.com","creator_iam_id":"IBMid-550008YRYN","catalog":{"public":false,"guid":"01787a15-47ac-4788-9183-f2e13c444a78"}},"required_services":[],"deployment_source":"cloud","version":"1.0.0.cloud"}
